server {
    listen 80;
    server_name _;

    # Accept large uploads
    client_max_body_size 2000M;

    # Optional: only allow Tailnet clients
    # allow 100.64.0.0/10;
    # deny all;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    location = /healthz {
        proxy_pass http://127.0.0.1:5000/healthz;
        access_log off;
    }
}
