upstream home_cloud_upstream {
    least_conn;
    server 127.0.0.1:5000 max_fails=3 fail_timeout=10s;
    server 127.0.0.1:5001 max_fails=3 fail_timeout=10s;
    server 127.0.0.1:5002 max_fails=3 fail_timeout=10s;
    server 127.0.0.1:5003 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name _;

    # Accept large uploads
    client_max_body_size 2000M;

    # Optional: only allow Tailnet clients
    # allow 100.64.0.0/10;
    # deny all;

    location / {
        proxy_pass http://home_cloud_upstream;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location = /healthz {
        proxy_pass http://127.0.0.1:5000/healthz;
        access_log off;
    }
}
